# FileViewer

./: .gitignore  FileViewer.sln
Presentation/FileViewerDemo/: FileViewerDemo.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/FileViewerDemo/src/: index.html
src/Business/: Business.csproj
src/Business/Abstract/: IStorageFileService.cs
src/Business/Concrete/: StorageFileManager.cs
src/Business/DependencyResolver/: BusinessModule.cs
src/Business/Messages/: BusinessMessages.cs
src/Core/: Core.csproj
src/Core/DataAccess/Concrete/Entityframework/: EFEntityRepositoryBase.cs
src/Core/DependencyResolver/Concrete/: CoreModule.cs
src/Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/Core/Utilities/Requests/: FileUplaodRequest.cs  StorageFileUpdateRequest.cs  TestRequest.cs
src/Core/Utilities/Responses/: StoregaFileGetAllResponse.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: IStorageFileDal.cs
src/DataAccess/Migrations/: 20220515183700_InitialMigration.Designer.cs  20220515183700_InitialMigration.cs  20220522214242_StorageFileAdd.Designer.cs  20220522214242_StorageFileAdd.cs  20220522231918_StorageFileAdd2.Designer.cs  20220522231918_StorageFileAdd2.cs  FileViewerDbContextModelSnapshot.cs
src/Entities/Abstract/: BaseEntity.cs
src/Entities/Concrete/: StorageFile.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: FileManagerController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: 637888634391606563.txt  637888693473311477.txt  (+2 more)
(+13 files in other folders)
